<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <title>星火传承</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="星火传承,纪念中国共产党建党一百周年">
    <meta name="keywords" content="星火传承-纪念中国共产党建党一百周年">
    <meta name="author" content="Tony Xia">
    <link rel="icon" href="./img/sufe.ico" type="images/x-ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body style="margin:0%">
    <div class="header">
        <div class="header_han">
            <div class="header_logo">
                <a href="index.html"><img class="myImg" src="./img/footer-logo.png" alt="SUFE"></a>
            </div>
            <ul class="header_nav">
                <li class="header_nav_li"><a href="depth.html"><span>目的地</span></a></li>
                <li class="header_nav_li"><a href="destination.html"><span>行程攻略</span></a></li>
                <li class="header_nav_li">
                    <a href="community.html"><span>行程助手</span></a>
                    <img alt="" src="img/index_icon_bottom.png">
                    <ul class="header_nav_li_ul">
                        <li>
                            <span>旅行论坛</span>
                        </li>
                        <li>
                            <span>旅行问答</span>
                        </li>
                        <li>
                            <span>JNE旅行生活美学</span>
                        </li>
                        <li>
                            <span>结伴同游</span>
                        </li>
                        <li>
                            <span>负责任的旅行</span>
                        </li>
                        <li>
                            <span>特别策划</span>
                        </li>
                        <li>
                            <span>灵感短视频</span>
                        </li>
                    </ul>
                </li>
                <li class="header_nav_li"><a href="questions.html"><span>党建知识</span></a></li>
                <div class="hand_right">
                    <span><a href="register.html" target="_blank">注册</a></span>
                    <span><a href="login.html" target="_blank">登录</a></span>
                </div>
            </ul>
        </div>

        <div class="header_img">
            <div id="cz"></div>

            <section class="q-home-search">
                <div class="search-block block-plan">
                    <div class="tabs">
                        <div class="tab current" id="tab1"><span>目的地</span></div>
                        <div class="tab" id="tab2"><span>看攻略</span></div>
                    </div>

                    <div class="content">
                        <div class="index_panel panel-place" style="display: true;">
                            <div class="float input-control field dropdown " id="search" onclick="search.changeValue(this);search.searchKeyword()">
                                <input type="text" placeholder="上海" value="" class="input-text input-place-text dropdown-selected txt" id="search-input" onkeyup="search.searchKeyword();">
                                <ul>
                                    <li><a href="javaScript:">上海</a></li>
                                    <li><a href="javaScript:">北京</a></li>
                                    <li><a href="javaScript:">瑞金</a></li>
                                    <li><a href="javaScript:">延安</a></li>
                                </ul><span class="error">请输入目的地</span>
                            </div>
                            <div class="float">
                                <button data-bn-ipg="index-top-place-button" class="button button-place">
                                    <i class="icon-search"></i><span>搜索旅行目的地</span>
                                </button>
                            </div>
                        </div>
                        <div class="index_panel panel-notes" style="display: none;">
                            <div class="float input-control field dropdown " id="search" onclick="search.changeValue(this);search.searchKeyword()">
                                <input type="text" placeholder="中共一大" value="" class="input-text input-place-text dropdown-selected" id="search-input" onkeyup="search.searchKeyword();">
                                <ul>
                                    <li><a href="javaScript:">上海</a></li>
                                    <li><a href="javaScript:">北京</a></li>
                                    <li><a href="javaScript:">瑞金</a></li>
                                    <li><a href="javaScript:">延安</a></li>
                                </ul><span class="error">请输入主题</span>
                            </div>
                            <div class="float">
                                <button data-bn-ipg="index-top-place-button" class="button button-notes">
                                    <i class="icon-search"></i><span>搜索旅行攻略</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </div>
    </div>

    <div class="container">
    </div>

    <div class="tour_fixed">
        <ul>
            <li>
                <img src="img/fix1.png" alt="">
                <span>返回顶部</span>
            </li>
            <li>
                <img src="img/fix3.png" alt="">
                <span>意见反馈</span>
            </li>
        </ul>
    </div>

    <div>
        <code>
            <script>
                console.info(   '                     ::::::::  :::    ::: :::::::::: :::::::::: \n' +
                                '                   :+:    :+: :+:    :+: :+:        :+:         \n' +
                                '                  +:+        +:+    +:+ +:+        +:+          \n' +
                                '                 +#++:++#++ +#+    +:+ :#::+::#   +#++:++#      \n' +
                                '                       +#+ +#+    +#+ +#+        +#+            \n' +
                                '               #+#    #+# #+#    #+# #+#        #+#             \n' +
                                '               ########   ########  ###        ##########       ')
            </script>
        </code>
    </div>

    <footer style="background-color: #1e1e1e;">
        <div class="container">
            <div class="col-md-4" style="color: rgba(255, 255, 255, 0.5);text-align:center;height: 120px;">
                <div>
                    <div class="col-xs-4" style="text-align:center;margin-top: 35px;">
                        <img class="myImg2" src="./img/头像1.jpg" alt="t.k.t">
                    </div>
                    <div class="col-xs-4" style="text-align:center;margin-top: 35px;">
                        <img class="myImg2" src="./img/头像2.jpg" alt="wql">
                    </div>
                    <div class="col-xs-4" style="text-align:center;margin-top: 35px;">
                        <img class="myImg2" src="./img/头像3.jpg" alt="yhm">
                    </div>
                </div>
            </div>
            <div class="col-md-4 visible-md visible-lg" style="text-align:center;height: 120px;line-height: 100px;">
                <div style="border-top:none; border-left:1px solid rgba(255, 255, 255, 0.1); border-right:1px solid rgba(255, 255, 255, 0.1); ">
                    <a class="footer-logo" href="http://www.shufe.edu.cn/" style="margin-top: 35px;"><img class="myImg" src="./img/footer-logo.png" alt="SUFE" style="transform: translateY(40%);"></a>
                </div>
            </div>
            <div class="col-md-4" style="color: rgba(255, 255, 255, 0.5);text-align:center;height: 120px;">
                <div class="visible-md visible-lg" style="height: 15px;"></div>
                <p>地址：上海市国定路777号 上海财经大学</p>
                <p>Copyright © 2021 星火燎原 党建旅行 All Rights Reserved</p>
                <p style="text-align:center;line-height: 10px;">地图审图号：GS(2019)5218|沪ICP备2020035944号</p>
            </div>
        </div>
    </footer>

</body>

</html>